<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:macro name="rsHelios_gazebo" params="">

        <gazebo reference="laser_link">
            <sensor type="gpu_ray" name="RS-Helios-16P">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>20</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1.0</resolution>
                            <min_angle>-${M_PI}</min_angle>
                            <max_angle>${M_PI}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1.0</resolution>
                            <min_angle>-${15.0*M_PI/180.0}</min_angle>
                            <max_angle>${15.0*M_PI/180.0}</max_angle>
                        </vertical>

                    </scan>
                    <range>
                        <min>0.20</min>
                        <max>120.0</max>
                        <resolution>0.02</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise parameters based on published spec for Hokuyo laser
                            achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                            stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                            reading. -->
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_gpu_laser.so">
                    <topicName>lidar_points</topicName>
                    <frameName>laser_link</frameName>
                    <organize_cloud>false</organize_cloud>
                    <min_range>0.2</min_range>
                    <max_range>120.0</max_range>
                    <gaussianNoise>0.01</gaussianNoise>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>